APP_NAME=Biponi-Admin
APP_ENV=local
APP_KEY=base64:5GGJZcevw8Xs2xwYAFN8XLt0gcnON6nHuU8o/lhb1eY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_FRONTEND=http://127.0.0.1:8003

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=kholabazar
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=mi3-ts11.a2hosting.com
MAIL_PORT=465
MAIL_USERNAME=info@biponi.com
MAIL_PASSWORD=4}=%i8t+qHue
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@biponi.com
MAIL_FROM_NAME="${APP_NAME}"	


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=SQgKpuIzx1rk5mLEzn2H0OPXTDgNt1xOQT1F9nyt6au4HvxLjzeRLgEal0inI94O

#SSL Commerz TEST
STORE_ID=vmsl5f34457bb2d6b
STORE_PASSWORD=vmsl5f34457bb2d6b@ssl
API_DOMAIN_URL=https://sandbox.sslcommerz.com
IS_LOCALHOST=true

##Social Login
FACEBOOK_CLIENT_ID=493140995709312
FACEBOOK_CLIENT_SECRET=d056b8407b8698d837e72ba6080147dc
